
ให้ URL ทั้งหมดให้เหมือนอันนี้เท่านั้น !!!!
https://docs.google.com/spreadsheets/d/14x5CspS_RKxWg8cXlbTsPKnw3jM5HHZGUGIvpepmaSc/edit?gid=1396484743#gid=1396484743


ใส่รูป Model ทั้งหมดในหน้านี้ https://nyx-cable.vercel.app/products
URL เดิมใช้รูปเดิมได้เลย --- ทั้ง model & Category


เพิ่ม Model ให้ครบเป็น 10 Model 
https://nyxcable.com/cat/control-cable/
ให้ Product ขึ้นมาอยู่ก่อน content ---สายคอนโทรลคืออะไร? รู้รอบด้านพร้อมวิธีเลือก --- เหมือนที่เป็นอยู่แล้ว



ด้านบน 


เอาอันนี้มาใส่แทน *---- ทั้งเนื้อหา บน ล่าง และรูปภาพ


ปรับเนื้อหาให้เหมือนกับหน้าต้นฉบับทั้งหมด (เอามาอยู่ล่าง Product)
https://nyxcable.com/cat/control-cable/